{
  "Name": "mingtaiNew",
  "Description": "Simple Process Project",
  "ReleaseNotes": "明台API EP",
  "MainWorkflow": "Main.xaml",
  "Dependencies": {},
  "ExcludedData": [
    "Private:*",
    "*password*"
  ],
  "ToolVersion": "2.0.4.0",
  "ProjectVersion": "0.0.0.14",
  "PackOptions": {},
  "RuntimeOptions": {},
  "ProjectDirectory": "C:\\Users\\akauser\\Documents\\akaBot\\mingtaiNew",
  "ProjectFilePath": "C:\\Users\\akauser\\Documents\\akaBot\\mingtaiNew\\project.json",
  "ScreenshotsFolder": "C:\\Users\\akauser\\Documents\\akaBot\\mingtaiNew\\.screenshots"
}