{
  "Name": "mingtaiKontinue",
  "Description": "Simple Process Project",
  "ReleaseNotes": "明台EP",
  "MainWorkflow": "Main.xaml",
  "Dependencies": {
    "RCA.Activities.Core": "2.1.0.1",
    "RCA.Activities.Browser": "2.1.0.1",
    "RCA.Activities.Excel": "2.1.0.1",
    "RCA.Activities.Windows": "2.1.0.1"
  },
  "ExcludedData": [
    "Private:*",
    "*password*"
  ],
  "ToolVersion": "2.0.4.0",
  "ProjectVersion": "0.0.0.13",
  "PackOptions": {},
  "RuntimeOptions": {},
  "ProjectDirectory": "C:\\Users\\akauser\\Documents\\akaBot\\mingtaiKontinue",
  "ProjectFilePath": "C:\\Users\\akauser\\Documents\\akaBot\\mingtaiKontinue\\project.json",
  "ScreenshotsFolder": "C:\\Users\\akauser\\Documents\\akaBot\\mingtaiKontinue\\.screenshots"
}