{
  "Name": "mingtaiKontinue",
  "Description": "Simple Process Project",
  "ReleaseNotes": "",
  "MainWorkflow": "Main.xaml",
  "Dependencies": {
    "RCA.Activities.Core": "2.1.0.1",
    "RCA.Activities.Browser": "2.1.0.1",
    "RCA.Activities.Excel": "2.1.0.1",
    "RCA.Activities.Windows": "2.1.0.1"
  },
  "ExcludedData": [
    "Private:*",
    "*password*"
  ],
  "ToolVersion": "2.0.5.5",
  "ProjectVersion": "0.0.0.29",
  "PackOptions": {},
  "RuntimeOptions": {},
  "ProjectDirectory": "C:\\Users\\Rpauser\\Documents\\akaBot\\mingtaiKontinue.0.0.0.13\\src\\net45",
  "ProjectFilePath": "C:\\Users\\Rpauser\\Documents\\akaBot\\mingtaiKontinue.0.0.0.13\\src\\net45\\project.json",
  "ScreenshotsFolder": "C:\\Users\\Rpauser\\Documents\\akaBot\\mingtaiKontinue.0.0.0.13\\src\\net45\\.screenshots"
}