{
  "Name": "mingtaiNew",
  "Description": "Simple Process Project",
  "ReleaseNotes": "",
  "MainWorkflow": "Main.xaml",
  "Dependencies": {},
  "ExcludedData": [
    "Private:*",
    "*password*"
  ],
  "ToolVersion": "2.0.5.5",
  "ProjectVersion": "0.0.0.34",
  "PackOptions": {},
  "RuntimeOptions": {},
  "ProjectDirectory": "C:\\Users\\Rpauser\\Documents\\akaBot\\mingtaiNew.0.0.0.14\\src\\net45",
  "ProjectFilePath": "C:\\Users\\Rpauser\\Documents\\akaBot\\mingtaiNew.0.0.0.14\\src\\net45\\project.json",
  "ScreenshotsFolder": "C:\\Users\\Rpauser\\Documents\\akaBot\\mingtaiNew.0.0.0.14\\src\\net45\\.screenshots"
}